<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fullname"
        android:gravity="center"
        android:id="@+id/userfullname"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fullname"
        android:gravity="center"
        android:id="@+id/useremail"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fullname"
        android:gravity="center"
        android:id="@+id/userphone"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of birth"
        android:gravity="center"
        android:id="@+id/userdob"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        />
    <Button
        android:id="@+id/buttonforgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        />

</LinearLayout>